<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fND-mb-I9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2kt-9v-fER">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Q5G-ME-7SL" customClass="PageViewController" customModule="LanarsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="asj-5I-kpU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uut-vn-4zE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OXL-xu-EET">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="backwardAction:" destination="Q5G-ME-7SL" eventType="touchUpInside" id="X6T-Dx-ujS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AaL-zS-RIe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V60-QV-uum">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="forwardAction:" destination="Q5G-ME-7SL" eventType="touchUpInside" id="2Wg-gz-aop"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHX-60-apD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="846"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="LanarsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-Q3-myR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N0c-Q3-myR" secondAttribute="bottom" id="C5d-q0-B3E"/>
                            <constraint firstItem="N0c-Q3-myR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WlN-pV-Xpj"/>
                            <constraint firstItem="N0c-Q3-myR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDe-gn-3xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0c-Q3-myR" secondAttribute="trailing" id="s4W-cN-0C5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5y-Kd-Ehz">
                        <barButtonItem key="leftBarButtonItem" width="60" style="plain" id="K4D-qf-xwj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6gJ-c2-XWn">
                                <rect key="frame" x="20" y="0.0" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upF-l3-f8m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RZj-xd-gEf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9aE-GA-lYU">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg4-2y-Wqk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="9aE-GA-lYU" id="TuW-Id-pcg"/>
                        <outlet property="editButton" destination="6gJ-c2-XWn" id="b1L-W4-vul"/>
                        <outlet property="tableView" destination="N0c-Q3-myR" id="ikN-Yw-wfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1573"/>
        </scene>
        <!--Add New Person View Controller-->
        <scene sceneID="HhB-bV-39Z">
            <objects>
                <viewController storyboardIdentifier="AddNewPersonViewController" id="Soi-hg-JJI" customClass="AddNewPersonViewController" customModule="LanarsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCr-te-0b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-c8-356">
                                <rect key="frame" x="0.0" y="52" width="414" height="419.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-7j-uaG">
                                        <rect key="frame" x="16" y="16" width="382" height="387.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-ZH-IEt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Management"/>
                                                    <segment title="Employee"/>
                                                    <segment title="Accountant"/>
                                                </segments>
                                                <connections>
                                                    <action selector="personTypeAction:" destination="Soi-hg-JJI" eventType="valueChanged" id="LKN-pE-q8r"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-x0-0wy">
                                                <rect key="frame" x="0.0" y="39" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hf9-ZD-b5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-gl-ejP">
                                                <rect key="frame" x="0.0" y="97" width="382" height="51.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-8y-cpa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sJb-Sl-cez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-i9-fWw">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3yD-aR-quN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-4x-Gpg">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="u1s-H2-lCS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-z6-XZa">
                                                <rect key="frame" x="0.0" y="156.5" width="382" height="51.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-6Y-hsa">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="f5n-2o-oYD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-Pp-Qp3">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hyL-6s-bpY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reception houers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-QN-OiP">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="l6F-uO-Zkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-Aw-v6D">
                                                <rect key="frame" x="0.0" y="216" width="382" height="51.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-8u-w9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hQT-Pm-EKn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-KS-cwo">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Yf4-vX-4kU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workplace number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-dP-fSD">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="eFV-Go-oQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-W0-dyc">
                                                <rect key="frame" x="0.0" y="275.5" width="382" height="51.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13:30" placeholder="movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-vI-FD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sbw-mP-lDr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-gf-4VP">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5G8-Qw-OBz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-oj-YPL">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="tYK-h8-OZl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-Qa-saD">
                                                <rect key="frame" x="0.0" y="335" width="382" height="52.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-K6-pDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                        <segments>
                                                            <segment title="Payroll "/>
                                                            <segment title="Materials accounting"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="accountantTypeAction:" destination="Soi-hg-JJI" eventType="valueChanged" id="iM3-KP-YvX"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-MI-Sil">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Svx-zM-htG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-1J-zZq">
                                                        <rect key="frame" x="0.0" y="32" width="382" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="X4V-Ua-lux"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aDO-7j-uaG" firstAttribute="top" secondItem="lzw-c8-356" secondAttribute="top" constant="16" id="C2O-7p-AuV"/>
                                    <constraint firstItem="aDO-7j-uaG" firstAttribute="width" secondItem="lzw-c8-356" secondAttribute="width" constant="-32" id="T1e-5R-XEk"/>
                                    <constraint firstItem="aDO-7j-uaG" firstAttribute="leading" secondItem="lzw-c8-356" secondAttribute="leading" constant="16" id="XnX-mX-FqL"/>
                                    <constraint firstAttribute="bottom" secondItem="aDO-7j-uaG" secondAttribute="bottom" constant="16" id="jSn-DI-BJ7"/>
                                    <constraint firstAttribute="height" secondItem="aDO-7j-uaG" secondAttribute="height" constant="32" id="k1h-KM-ENw"/>
                                    <constraint firstAttribute="trailing" secondItem="aDO-7j-uaG" secondAttribute="trailing" constant="16" id="ysQ-yq-kKv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5E2-bR-LBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzw-c8-356" firstAttribute="top" secondItem="5E2-bR-LBr" secondAttribute="top" constant="8" id="BKk-1s-oyh"/>
                            <constraint firstAttribute="trailing" secondItem="lzw-c8-356" secondAttribute="trailing" id="VH2-xM-eAS"/>
                            <constraint firstItem="lzw-c8-356" firstAttribute="leading" secondItem="5E2-bR-LBr" secondAttribute="leading" id="wrk-gg-4NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XfM-Uy-brH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pzN-c5-pRd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lcb-9r-m8e">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="Soi-hg-JJI" eventType="touchUpInside" id="y9d-ut-z9l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountantTypeSegmentedControl" destination="G5J-K6-pDd" id="EBh-p2-X1U"/>
                        <outlet property="accountantTypeStackView" destination="Vde-Qa-saD" id="B6V-Mq-Pyt"/>
                        <outlet property="lunchTimeStackView" destination="lWB-W0-dyc" id="ZnZ-rF-9Nl"/>
                        <outlet property="lunchTimeTextField" destination="rlB-vI-FD1" id="ycz-nw-6aZ"/>
                        <outlet property="nameTextField" destination="Mun-x0-0wy" id="waY-zo-QHl"/>
                        <outlet property="receptionHoursStackView" destination="2U7-z6-XZa" id="r0d-KN-Bs3"/>
                        <outlet property="receptionHoursTextField" destination="2Fr-6Y-hsa" id="NlZ-G8-hKE"/>
                        <outlet property="salaryStackView" destination="PMF-gl-ejP" id="w9w-zQ-w5g"/>
                        <outlet property="salaryTextField" destination="Jz3-8y-cpa" id="Qq9-RZ-AF9"/>
                        <outlet property="workplaceNumberStackView" destination="m4x-Aw-v6D" id="Mmo-En-snA"/>
                        <outlet property="workplaceNumberTextField" destination="2kc-8u-w9r" id="cdg-gs-52l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Law-or-xZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsC-5Z-Lbq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fND-mb-I9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFV-fY-v1L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="epG-3k-UgN" kind="relationship" relationship="viewControllers" id="E4E-T4-RB9"/>
                        <segue destination="tuT-Wp-iRH" kind="relationship" relationship="viewControllers" id="wUz-up-FdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tY-Ut-6Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="98.4375"/>
        </scene>
        <!--List-->
        <scene sceneID="Uy2-uK-kAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epG-3k-UgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="SDF-yN-mLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvi-2I-IYm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iOj-F5-ANs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTw-bE-jHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="846.42857142857144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="cDV-AY-jiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuT-Wp-iRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle" catalog="system" id="3fr-1F-gGq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqV-9v-eg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5G-ME-7SL" kind="relationship" relationship="rootViewController" id="o42-dZ-by4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCM-Zh-YUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="845.75892857142856"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LbV-N7-zta">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="dBM-BN-Kvb" customClass="PhotoViewController" customModule="LanarsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSP-4R-suu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-0t-2jY">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9X-0t-2jY" secondAttribute="height" multiplier="1:1" id="o5l-Ce-bNR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmS-mI-pL1"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="bottom" secondItem="DmS-mI-pL1" secondAttribute="bottom" id="6HB-KR-QnG"/>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="leading" secondItem="DmS-mI-pL1" secondAttribute="leading" id="GPi-HN-ayP"/>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="top" secondItem="DmS-mI-pL1" secondAttribute="top" id="LrD-fL-ixY"/>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="trailing" secondItem="DmS-mI-pL1" secondAttribute="trailing" id="hPH-8O-Eho"/>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="centerY" secondItem="DmS-mI-pL1" secondAttribute="centerY" id="mKG-ZC-P3F"/>
                            <constraint firstItem="C9X-0t-2jY" firstAttribute="centerX" secondItem="DmS-mI-pL1" secondAttribute="centerX" id="ynK-gh-Fb9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ynK-gh-Fb9"/>
                                <exclude reference="LrD-fL-ixY"/>
                                <exclude reference="6HB-KR-QnG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ynK-gh-Fb9"/>
                                <exclude reference="GPi-HN-ayP"/>
                                <include reference="LrD-fL-ixY"/>
                                <exclude reference="mKG-ZC-P3F"/>
                                <exclude reference="hPH-8O-Eho"/>
                                <include reference="6HB-KR-QnG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C9X-0t-2jY" id="Hbt-nN-elY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR9-Me-B5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.80299997329711914" green="0.60500001907348633" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
